server {
  # nginx port to serve files
  listen 80;

  # path to serve files from
  location / {
    root /var/www/html;
    index index.html;

    # fallback config:
    try_files $uri $uri/ /index.html;
  }
}