server {
  # nginx port to serve files
  listen 80;

  # path to serve files from
  location / {
    root /var/www/html;
    index index.html;

    # fallback config:
    try_files $uri $uri/ /index.html;
  }

  #location /api/ {
			# informações do request que estão sendo passadas, 
		  # não precisa disso para funcionar, mas pode ser necessário
  #    proxy_set_header X-Real-IP $remote_addr;
  #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #    proxy_set_header Host $http_host;

  #    proxy_pass http://localhost:5000/;
  #  }
}